<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-,AyFnaaaut9i?B/L$j*">Player</variable><variable type="KIND_SpriteKind" id="G?+N=2`KRUIp@mAYb`ZR">Projectile</variable><variable type="KIND_SpriteKind" id="YMlhav6)DOE{$E~iiKys">Food</variable><variable type="KIND_SpriteKind" id="3lu#PmBe;AWMlj=-1o!G">Enemy</variable><variable type="KIND_SpriteKind" id="q7.Mj?g5l!^`hKcHv(ti">StatusBar</variable><variable id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</variable><variable id="aH2`nx*p0-j;Ea!IqN%_">mySprite</variable><variable id="0.#Q74_pI+g0kT~vIn$A">Upgrade</variable><variable id="g?!}?S:W6?#UHgOZ`B9)">GreyMatter</variable><variable id="~~_PGr71N7{7{Ej^Zon4">Buzzshock</variable></variables><block type="variables_set" id=".:u,SoPli]fbuOA~!aZF" disabled="true" x="1690" y="-1870"><field name="VAR" id="g?!}?S:W6?#UHgOZ`B9)">GreyMatter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#V.t%R[(88lsSqg%R-;q" disabled="true"><value name="img"><shadow type="screen_image_picker" id="qDSl#=cMrIsH8S;dnJ)a" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . f 7 7 b b 7 7 f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 c 1 1 f . . . . . 
. . . . f . f c 1 f . f . . . . 
. . . . f . f c 1 f . f . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
. . . . . f . . . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qDSl#=cMrIsH8S;dnJ)a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="te3~(,6+o8(Pb@Rzx#6x" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_if" id="tYr+Z~E8QFNrp3V%f})z" disabled="true"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="ue-9jJOb^S/pwoS|Tyn~" disabled="true"><value name="sprite"><block type="variables_get" id="4;n%_=Q}Gd/xzP~m`kxd" disabled="true"><field name="VAR" id="g?!}?S:W6?#UHgOZ`B9)">GreyMatter</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="$-u]]^6)yl8i:NkInrV6" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="MrqrIsB?}DPi.B2)i/7V" disabled="true"><field name="predicate">Predicate.FacingDown</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="DgX,VRL8r/DxohLrtdo6" disabled="true"><value name="sprite"><block type="variables_get" id="{Qx}a5RVhiCd,X=cj1X%" disabled="true"><field name="VAR" id="g?!}?S:W6?#UHgOZ`B9)">GreyMatter</field></block></value><value name="frames"><block type="animation_editor" id="$sofWo|,GZiQks.O{6A]" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . f 7 7 b b 7 7 f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 c 1 1 f . . . . . 
. . . . f . f c 1 f . f . . . . 
. . . . b . f c 1 f . b . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
. . . . . b . . . . b . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f f 5 f f 5 f f . . . . 
. . . . f f 7 b b 7 f f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 c 1 1 f . . . . . 
. . . . f . f c 1 f . f . . . . 
. . . . b . f c 1 f . b . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f b b f f f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 c 1 1 f . . . . . 
. . . . f . f c 1 f . f . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f f 5 f f 5 f f . . . . 
. . . . f f 7 b b 7 f f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 c 1 1 f . . . . . 
. . . . f . f c 1 f . f . . . . 
. . . . b . f c 1 f . b . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"$sofWo|,GZiQks.O{6A]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(*W_O%pNgZ*!t?f@;`wR" disabled="true"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="GHYtRZM*nlEi/^auIGet" disabled="true"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="*|b5zb*@7g66]]|^$$(i" disabled="true"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="~,[phl.P:6sd#q/4x5t]" disabled="true"><value name="sprite"><block type="variables_get" id="|tT?(-`j9CqS3nFpgRgB" disabled="true"><field name="VAR" id="g?!}?S:W6?#UHgOZ`B9)">GreyMatter</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="I6bxsBJ@)4/`5K(p+ypk" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="]ejtYq:yp6)nn:x/ym9*" disabled="true"><field name="predicate">Predicate.MovingDown</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="Ock,9PIo#u$dc08PUZjQ" disabled="true"><value name="sprite"><block type="variables_get" id="%zTD7![86,XyR4]:EmDN" disabled="true"><field name="VAR" id="g?!}?S:W6?#UHgOZ`B9)">GreyMatter</field></block></value><value name="frames"><block type="animation_editor" id="w;LH2jF@)^viM34CchW$" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . f 7 7 b b 7 7 f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 c 1 1 f . . . . . 
. . . . f . f c 1 f . f . . . . 
. . . . b . f c 1 f . b . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
. . . . . b . . . . b . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f f 5 f f 5 f f . . . . 
. . . . f f 7 b b 7 f f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 c 1 1 f . . . . . 
. . . . f . f c 1 f . f . . . . 
. . . . b . f c 1 f . b . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f b b f f f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 c 1 1 f . . . . . 
. . . . f . f c 1 f . f . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f f 5 f f 5 f f . . . . 
. . . . f f 7 b b 7 f f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 c 1 1 f . . . . . 
. . . . f . f c 1 f . f . . . . 
. . . . b . f c 1 f . b . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"w;LH2jF@)^viM34CchW$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="RM}Q~#K)+Pdd?oika:HM" disabled="true"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="R5;33kwheI6?P4w-JjNv" disabled="true"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="h9)Np_KN3AUl|*Iia+(c" disabled="true"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="^G`#Lke[^9dLk8XxkH|I" disabled="true"><value name="sprite"><block type="variables_get" id="gqfp1F^`*HJDp.m/DMc`" disabled="true"><field name="VAR" id="g?!}?S:W6?#UHgOZ`B9)">GreyMatter</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="IxLA/9(ECyh)==lY+z[[" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="yKA#)x1d7xe:FJR;^rJ=" disabled="true"><field name="predicate">Predicate.HittingWallDown</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="Q_mrXnTHp-YMVa`wR^Gv" disabled="true"><value name="sprite"><block type="variables_get" id="`Wtuxo`{a`qnLV]C6I5N" disabled="true"><field name="VAR" id="g?!}?S:W6?#UHgOZ`B9)">GreyMatter</field></block></value><value name="frames"><block type="animation_editor" id="tusnb1GTIAFNK]aHOj.H" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . f 7 7 b b 7 7 f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 c 1 1 f . . . . . 
. . . . f . f c 1 f . f . . . . 
. . . . b . f c 1 f . b . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
. . . . . b . . . . b . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f f 5 f f 5 f f . . . . 
. . . . f f 7 b b 7 f f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 c 1 1 f . . . . . 
. . . . f . f c 1 f . f . . . . 
. . . . b . f c 1 f . b . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f b b f f f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 c 1 1 f . . . . . 
. . . . f . f c 1 f . f . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f f 5 f f 5 f f . . . . 
. . . . f f 7 b b 7 f f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 c 1 1 f . . . . . 
. . . . f . f c 1 f . f . . . . 
. . . . b . f c 1 f . b . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"tusnb1GTIAFNK]aHOj.H"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}`Dwx$lN`!uB#T_qg3yQ" disabled="true"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="YQiw25N7uQDl?t(vGcv@" disabled="true"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="#SNa-@q0k%X6FpIJ/{dn" disabled="true"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="#cj12Kcz]]7*k6hGhj/V" disabled="true"><value name="sprite"><block type="variables_get" id=".i0Lige|!P]Vq{[H0UMP" disabled="true"><field name="VAR" id="g?!}?S:W6?#UHgOZ`B9)">GreyMatter</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="d6aD:OOQ}[U@%P$H_lp9" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="3XWk5$UYfaKfEXF3ZO0F" disabled="true"><field name="predicate">Predicate.FacingUp</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="M#4;nO.-gQ5w6v*nK|K:" disabled="true"><value name="sprite"><block type="variables_get" id="V6/#?_WGp35S[w1z9Emr" disabled="true"><field name="VAR" id="g?!}?S:W6?#UHgOZ`B9)">GreyMatter</field></block></value><value name="frames"><block type="animation_editor" id="_{4!3?c;S=ou?q,}vmOU" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f b b f f b b f . . . . 
. . . . f b b b b b b f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 d c 1 f . . . . . 
. . . . f . f c d f . f . . . . 
. . . . b . f 1 1 f . b . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
. . . . . b . . . . b . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f b b f f b b f . . . . 
. . . . f b b b b b b f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 d c 1 f . . . . . 
. . . . f . f c d f . f . . . . 
. . . . b . f 1 1 f . b . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f b b f f b b f . . . . 
. . . . f b b b b b b f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 d c 1 f . . . . . 
. . . . f . f c d f . f . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f b b f f b b f . . . . 
. . . . f b b b b b b f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 d c 1 f . . . . . 
. . . . f . f c d f . f . . . . 
. . . . b . f 1 1 f . b . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_{4!3?c;S=ou?q,}vmOU"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="1;k?w{Y[+^]fTchvDq(p" disabled="true"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Pj3$wQP@YhDcu%cg6Ywx" disabled="true"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="[~_;3nxzS6g2:H1%9FCC" disabled="true"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="UgY!4U#}0Ktx^SL=@3LA" disabled="true"><value name="sprite"><block type="variables_get" id="Etjfmvs:])/Jy.~0nn^A" disabled="true"><field name="VAR" id="g?!}?S:W6?#UHgOZ`B9)">GreyMatter</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="xwNW0Mu2xm8m$F-TYHc5" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="qK#+,?Ya}[QcyXB#Mm(;" disabled="true"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="JG3;hCGW$#Fd7D).b3i_" disabled="true"><value name="sprite"><block type="variables_get" id="9@YY[U3*jBSHQ,S|+51_" disabled="true"><field name="VAR" id="g?!}?S:W6?#UHgOZ`B9)">GreyMatter</field></block></value><value name="frames"><block type="animation_editor" id="wI;s.mx)I)qgD_QL]+B]" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f b b f f b b f . . . . 
. . . . f b b b b b b f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 d c 1 f . . . . . 
. . . . f . f c d f . f . . . . 
. . . . b . f 1 1 f . b . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
. . . . . b . . . . b . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f b b f f b b f . . . . 
. . . . f b b b b b b f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 d c 1 f . . . . . 
. . . . f . f c d f . f . . . . 
. . . . b . f 1 1 f . b . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f b b f f b b f . . . . 
. . . . f b b b b b b f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 d c 1 f . . . . . 
. . . . f . f c d f . f . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f b b f f b b f . . . . 
. . . . f b b b b b b f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 d c 1 f . . . . . 
. . . . f . f c d f . f . . . . 
. . . . b . f 1 1 f . b . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"wI;s.mx)I)qgD_QL]+B]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0$SV@Q9!`2reg}`UUV*6" disabled="true"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d24v{tmi^y~}xH8.oXPu" disabled="true"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="AO-8._U_XH)X7i].Q_?%" disabled="true"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="Q,S*Jn7ng%/C*2n^kyjK" disabled="true"><value name="sprite"><block type="variables_get" id="n)T=i.}vXO$O7r3*Jz8D" disabled="true"><field name="VAR" id="g?!}?S:W6?#UHgOZ`B9)">GreyMatter</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="QR9CW}nZ?`$baKWW[:{A" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="b,ATXvIpI+Cup+k[]YcJ" disabled="true"><field name="predicate">Predicate.HittingWallUp</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="h,5OFY3/}orZ-6x_Cl~O" disabled="true"><value name="sprite"><block type="variables_get" id=";,+{=^l4J,Yk0rIDDWIl" disabled="true"><field name="VAR" id="g?!}?S:W6?#UHgOZ`B9)">GreyMatter</field></block></value><value name="frames"><block type="animation_editor" id="7f1I;(,bA-dFm35;A4Q." disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f b b f f b b f . . . . 
. . . . f b b b b b b f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 d c 1 f . . . . . 
. . . . f . f c d f . f . . . . 
. . . . b . f 1 1 f . b . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
. . . . . b . . . . b . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f b b f f b b f . . . . 
. . . . f b b b b b b f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 d c 1 f . . . . . 
. . . . f . f c d f . f . . . . 
. . . . b . f 1 1 f . b . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f b b f f b b f . . . . 
. . . . f b b b b b b f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 d c 1 f . . . . . 
. . . . f . f c d f . f . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . f b b f f b b f . . . . 
. . . . f b b b b b b f . . . . 
. . . . . f b b b b f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 d c 1 f . . . . . 
. . . . f . f c d f . f . . . . 
. . . . b . f 1 1 f . b . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . . . . f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"7f1I;(,bA-dFm35;A4Q."}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="j_/_=BIvm*QjWWpB)Vw?" disabled="true"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="RTy=ll;g56,[%6wKtDh%" disabled="true"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="spritescreate" id="K?8*.=^XC,nJF3r;}F.H" disabled="true" x="250" y="-510"><value name="img"><shadow type="screen_image_picker" id="HQF_,oFk)-U_JMPw#.7U" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. f f f . f 8 8 8 8 f . f f f . 
f 8 8 f f f f f f f f f f 8 8 f 
f 8 f f f f f 9 c f f f f f 8 f 
. f f 1 1 1 f c 9 f 1 1 1 f f . 
. f f f f 1 1 f f 1 1 f f f f . 
. f 1 f 9 f 1 f f 1 f 9 f 1 f . 
f 8 f 1 1 1 1 f f 1 1 1 1 f 8 f 
f 8 f 1 1 1 1 1 1 1 1 1 1 f 8 f 
f f f 1 1 f f f f f f 1 1 f f f 
f 1 f 1 f 1 1 f f 1 1 f 1 f 1 f 
f 1 f 1 1 1 f f f f 1 1 1 f 1 f 
f f 8 f 1 f f 8 8 f f 1 f 8 f f 
. f 8 f 1 f . f f . f 1 f 8 f . 
. . f 1 1 1 f . . f 1 1 1 f . . 
. . f f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HQF_,oFk)-U_JMPw#.7U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sU#Q89~*Z^}u][P^vL_z" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="variables_set" id="$J%wH}fo,)G%3)dGxa:u" disabled="true" x="850" y="-490"><field name="VAR" id="~~_PGr71N7{7{Ej^Zon4">Buzzshock</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{AROKlfvw[$%|b.]{0vj" disabled="true"><value name="img"><shadow type="screen_image_picker" id="YGb7S$#Yf0dnVFmSsO^D" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f 7 7 f . . . . . . 
. . . . . f f 7 7 f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f 7 f f 7 f . . . . . 
. . . . . f 7 f f 7 f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . 7 1 1 f f 1 1 7 . . . . 
. . . f f f 1 d c 1 f f f . . . 
. . 7 f f f 1 c d 1 f f f 7 . . 
. . f f . f 1 1 1 1 f . f f . . 
. . . f . f f 1 1 f f . f . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YGb7S$#Yf0dnVFmSsO^D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#Gl,YB{j)v6QLR$oKRiw" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="spritescreate" id="|(r#)CeiOL-Jg8G0el7%" disabled="true" x="250" y="-390"><value name="img"><shadow type="screen_image_picker" id="CYicsd.2.W_1lYjse8vg" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. f f f . f 2 2 2 2 f . f f f . 
f 2 2 f f f f f f f f f f 2 2 f 
f 2 f f f f f 4 c f f f f f 2 f 
. f f 1 1 1 f c 4 f 1 1 1 f f . 
. f f f f 1 1 f f 1 1 f f f f . 
. f 1 f 4 f 1 f f 1 f 4 f 1 f . 
f 2 f 1 1 1 1 f f 1 1 1 1 f 2 f 
f 2 f 1 1 1 1 1 1 1 1 1 1 f 2 f 
f f f 1 1 f f f f f f 1 1 f f f 
f 1 f 1 f 1 1 f f 1 1 f 1 f 1 f 
f 1 f 1 1 1 f f f f 1 1 1 f 1 f 
f f 2 f 1 f f 2 2 f f 1 f 2 f f 
. f 2 f 1 f . f f . f 1 f 2 f . 
. . f 1 1 1 f . . f 1 1 1 f . . 
. . f f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CYicsd.2.W_1lYjse8vg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+jPWoixv1TU:JQNx4]ia" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="mTXf10Z,%C2l{sbndeJZ" disabled="true" x="297" y="-293"><value name="img"><shadow type="screen_image_picker" id="rw2:`if2-Cz?F0N!$*+_" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. f f f . f 6 6 6 6 f . f f f . 
f 6 6 f f f f f f f f f f 6 6 f 
f 6 f f f f f 7 c f f f f f 6 f 
. f f 1 1 1 f c 7 f 1 1 1 f f . 
. f f f f 1 1 f f 1 1 f f f f . 
. f 1 f 7 f 1 f f 1 f 7 f 1 f . 
f 6 f 1 1 1 1 f f 1 1 1 1 f 6 f 
f 6 f 1 1 1 1 1 1 1 1 1 1 f 6 f 
f f f 1 1 f f f f f f 1 1 f f f 
f 1 f 1 f 1 1 f f 1 1 f 1 f 1 f 
f 1 f 1 1 1 f f f f 1 1 1 f 1 f 
f f 6 f 1 f f 6 6 f f 1 f 6 f f 
. f 6 f 1 f . f f . f 1 f 6 f . 
. . f 1 1 1 f . . f 1 1 1 f . . 
. . f f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rw2:`if2-Cz?F0N!$*+_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fpxjmR(P+2XchAo}r.`#" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="variables_set" id="FVkLW=|h$RIm;-/-D@]`" disabled="true" x="910" y="-290"><field name="VAR" id="0.#Q74_pI+g0kT~vIn$A">Upgrade</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p1FZR/ewJ06lz?M7O{3o" disabled="true"><value name="img"><shadow type="screen_image_picker" id="C1)wSjci]BytIY^.L5I)" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . f f 7 f f . . . . . . . . 
. . . f 7 f 7 f f . . . . . . . 
. . . f f 7 f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C1)wSjci]BytIY^.L5I)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{~xmb#C*Ey{kVei]S0a," disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="spritescreate" id="oh7A?w:R?`(/bUi{g4Xl" disabled="true" x="345" y="-197"><value name="img"><shadow type="screen_image_picker" id="l=gCJ(2twSJIfA2|Rk)^" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. f f f . f a a a a f . f f f . 
f a a f f f f f f f f f f a a f 
f a f f f f f 3 c f f f f f a f 
. f f 1 1 1 f c 3 f 1 1 1 f f . 
. f f f f 1 1 f f 1 1 f f f f . 
. f 1 f 3 f 1 f f 1 f 3 f 1 f . 
f a f 1 1 1 1 f f 1 1 1 1 f a f 
f a f 1 1 1 1 1 1 1 1 1 1 f a f 
f f f 1 1 f f f f f f 1 1 f f f 
f 1 f 1 f 1 1 f f 1 1 f 1 f 1 f 
f 1 f 1 1 1 f f f f 1 1 1 f 1 f 
f f a f 1 f f a a f f 1 f a f f 
. f a f 1 f . f f . f 1 f a f . 
. . f 1 1 1 f . . f 1 1 1 f . . 
. . f f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l=gCJ(2twSJIfA2|Rk)^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cD@5Y_0-TLkA^5su3~Zc" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="LkEs7[xJcv^D[@:+P9!t" disabled="true" x="393" y="-101"><value name="img"><shadow type="screen_image_picker" id="xU[Q_oyOz?~28Uh-XwMQ" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. f f f . f a a a a f . f f f . 
f a a f f f f f f f f f f a a f 
f a f f f f f f f f f f f f a f 
. f f c c c f f f f c c c f f . 
. f f f f c c f f c c f f f f . 
. f c f a f c f f c f a f c f . 
f a f c c c c f f c c c c f a f 
f a f c c c c c c c c c c f a f 
f f f c c f f f f f f c c f f f 
f c f c f c c f f c c f c f c f 
f c f c c c f f f f c c c f c f 
f f a f c f f a a f f c f a f f 
. f a f c f . f f . f c f a f . 
. . f c c c f . . f c c c f . . 
. . f f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xU[Q_oyOz?~28Uh-XwMQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IR+c[rxdqn7g:}2bE)iO" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="Vq2v1x~,Rz92Ri/RWeVS" disabled="true" x="710" y="-50"><value name="img"><shadow type="screen_image_picker" id="EvGtWv9N)A(qar,Sk}O-" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. f f f . f c c c c f . f f f . 
f c c c f f b b b b f f c c c f 
f c c c b b b 1 c b b b c c c f 
. f b 1 1 1 b c 1 b 1 1 1 b f . 
. f 7 7 7 1 1 f f 1 1 7 7 7 f . 
. f c 7 7 7 7 7 7 7 7 7 7 c f . 
f c f 1 1 1 1 f f 1 1 1 1 f c f 
f c f c c c 1 1 1 1 c c c f c f 
f c f b b b b b b b b b b f c f 
f b f c c c b f f b c c c f b f 
f b f c c c f f f f c c c f b f 
f f c f b f f b b f f b f c f f 
. f c f b f . f f . f b f c f . 
. . f c c c f . . f c c c f . . 
. . f f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EvGtWv9N)A(qar,Sk}O-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m~AoXW6,Wfd;0xKh7d#%" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="pxt-on-start" id="8m@aEVslxiT.gzNFJSSz" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="t4x8kOGS_hx(+4V=G@i)"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-rwvyBw%:CzUfv$MYUIQ"><value name="img"><shadow type="screen_image_picker" id="6_+fW#5-Q]i!:!18n.Wp"><field name="img">img`
. . . . . . f f f f . . . . . . 
. f f f . f 5 5 5 5 f . f f f . 
f 5 5 f f f f f f f f f f 5 5 f 
f 5 f f f f f 1 c f f f f f 5 f 
. f f 1 1 1 f c 1 f 1 1 1 f f . 
. f f f f 1 1 f f 1 1 f f f f . 
. f 1 f 5 f 1 f f 1 f 5 f 1 f . 
f 5 f 1 1 1 1 f f 1 1 1 1 f 5 f 
f 5 f 1 1 1 1 1 1 1 1 1 1 f 5 f 
f f f 1 1 f f f f f f 1 1 f f f 
f 1 f 1 f 1 1 f f 1 1 f 1 f 1 f 
f 1 f 1 1 1 f f f f 1 1 1 f 1 f 
f f 5 f 1 f f 5 5 f f 1 f 5 f f 
. f 5 f 1 f . f f . f 1 f 5 f . 
. . f 1 1 1 f . . f 1 1 1 f . . 
. . f f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6_+fW#5-Q]i!:!18n.Wp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A?!fOgE]s#ccm_,^?m]m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".B;r4@6$,[{7[mkB`(uP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="y1Y:[SlAWREQZRGwHFR,"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",)jpjs($y53{`iTE5})!"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gW)GTqM6:x!T9@(U-:Y|"><field name="speed">90</field></shadow></value><next><block type="tilemap_editor" id="{bjxV}uG4O*g]F:;_Rir"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="1Um0C@.A7`g_K/=;F2[x"><value name="sprite"><block type="variables_get" id="p@b:(~Gm0evw/k^/R+yy"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ZSgnP.f?G8YA%)P|3s[U" x="1410" y="170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="2kxDu*z/woY:;P/WZIDt" x="1680" y="160"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="-ZMdZX/RIHIR[iFIjq/-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="w6x|?dD*4e`KK#iIW;8Q"><value name="sprite"><block type="variables_get" id="9)$h+3wCf5D/vQpd.}fh"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="K%VR^.$xFn/A9xIkWqt?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="~zqrX30f8pw037cp5qUz"><field name="predicate">Predicate.FacingDown</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="|5np#kbjgAx:p?B@:77Y"><value name="sprite"><block type="variables_get" id="C!j9:{FbR6Svr%Fn*l=)"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="frames"><block type="animation_editor" id="{z.%cP3BI0LY:Du_GDHL"><field name="frames">[img`
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 f f f f f f 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{z.%cP3BI0LY:Du_GDHL"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_foYMi)`?{n-k!Fd=?ae"><field name="ms">350</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(tq5]!sj=P7K0p;vGqAO"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="P,r0dgeH~tj^R6H`[E!$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="=dY_w1`6l$!Y|*J.kx$M"><value name="sprite"><block type="variables_get" id="C!A^c#o:fvUjwQh?$UNH"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="GT!#y]Jjm#e3ZrCT|;6T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="(c@FC_.O5*S~kN7(O?F)"><field name="predicate">Predicate.MovingDown</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="5V,`r?c)9X?sYU0AZ|Sk"><value name="sprite"><block type="variables_get" id="o?)2i^Dl;S~/v{.?..#h"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="frames"><block type="animation_editor" id=".r[ErSbY[qh!JqQ1pMlh"><field name="frames">[img`
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 f f f f f f 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".r[ErSbY[qh!JqQ1pMlh"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="WLiw?[|Dq%dukLaKW2hB"><field name="ms">350</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="fL~8d%Ic=qhR*):?qP,D"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="{@B~*Lk`w@,-4#{b2BP]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="g2Xym^~Pt,6hqW8bS+,{"><value name="sprite"><block type="variables_get" id="OX^L,9ov*j(V.u{6o9Pw"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="Ujy^*,iCTxF|#R3~cN1+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="O/}kF_07%|)|Y?zG!e_Z"><field name="predicate">Predicate.HittingWallDown</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="5Zx=2w9n)gC_{d6fAAE]"><value name="sprite"><block type="variables_get" id="`]/5ne,@WN4zlUnil[{:"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="frames"><block type="animation_editor" id="ccHTLg:;i_)n~[f{6L=e"><field name="frames">[img`
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 f f f f f f 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ccHTLg:;i_)n~[f{6L=e"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="h}4kujy+^rmbM)?@^6SE"><field name="ms">350</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-MoU:*r5stognh~swQ+e"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="QMs^uNTX.pN7-IV:b2q)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="zCHVcsB]AJPY~5no8],{"><value name="sprite"><block type="variables_get" id="iHI3Q|A@r5!dxHN#LC?1"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="gV~=uT;4RaW]!U:UTpq,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="[m@xCr7D?MVIK+(]EC#P"><field name="predicate">Predicate.FacingUp</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="DVEC1eiQ{}Ys0*s_1rg,"><value name="sprite"><block type="variables_get" id="%F4U@%$nT!^.0Id!0KXV"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="frames"><block type="animation_editor" id="OxwA3%3q5T]fGH/!J3be"><field name="frames">[img`
. . f f f f f f f f f f f f . . 
. f 5 5 5 f f f f f f 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"OxwA3%3q5T]fGH/!J3be"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="fD1bI!E!LI9R=s]m+~a7"><field name="ms">350</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="F|[Y{9/|Jae%m{M.X;w|"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="J/nv)3%rK;Kvm,#%dKDC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="T=`1-dK@3~vlmzC^S22t"><value name="sprite"><block type="variables_get" id="b7I]5JlL!WaJsYFa:rW5"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="zBVif_q^0.ap3h/VV@k~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="?8gqyEj.zt,QGA,{=,BG"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="W|z@N!i6YGI:n.zQD9uu"><value name="sprite"><block type="variables_get" id="EHr,,6N*,[67!L]U+Qkm"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="frames"><block type="animation_editor" id="7Zw#}|XSt:3!{Tn$=s8;"><field name="frames">[img`
. . f f f f f f f f f f f f . . 
. f 5 5 5 f f f f f f 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"7Zw#}|XSt:3!{Tn$=s8;"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="O#%N]aL[$tgyu3iV0teB"><field name="ms">350</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="By#FP,7}dD@=}nPVnOe`"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="RY1@8]7r$CS57$IX@*):"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id=")R1KHoAvR-CP*,n2RRA="><value name="sprite"><block type="variables_get" id="G3_f2pd.%By`f~Q_=|-6"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="`9.K,.Z)h`#U9|Ncqq;:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id=")w,}`tE8LwlpgdpPEcL."><field name="predicate">Predicate.HittingWallUp</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="^{{JxF!6@S^BMZ{2;.6b"><value name="sprite"><block type="variables_get" id="D{vQPu)1JMCSRIhV2.VL"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="frames"><block type="animation_editor" id="[*GVLss{;ngY4+KK1|6q"><field name="frames">[img`
. . f f f f f f f f f f f f . . 
. f 5 5 5 f f f f f f 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f f f f f f 5 5 5 5 f f f f f f 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[*GVLss{;ngY4+KK1|6q"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="FmeuD?-Yqe5F+df?;_@["><field name="ms">350</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%0_[0E_AS3/;{CG!M3q6"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="XI)R_;Jo^?gX$/AKBmUJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id=",Jd**!!#$zn~NA~Hf~.#"><value name="sprite"><block type="variables_get" id="j|Ayw*AkEoERu`#gl:}m"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id=":i.%j^~qrJqi(We`iWg*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="nUAfyPw_|V;0qw`r^=Z="><field name="predicate">Predicate.FacingLeft</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="eH)I]mf*92-i%fuX/BGj"><value name="sprite"><block type="variables_get" id="$7cKLn/.we~y|/9Iom1Q"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="frames"><block type="animation_editor" id="(u8}L5xmk7sWpxf9c)f#"><field name="frames">[img`
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 f 5 5 5 5 5 5 f . 
f 5 f f 5 5 f f 5 5 5 5 5 f 5 f 
f 5 5 f 5 5 f 5 5 5 5 f f f 5 f 
f 5 5 f 5 5 f 5 5 5 f 5 5 5 5 f 
f 5 5 5 f 5 f f f f 5 5 5 5 5 f 
f 5 5 5 5 f 5 5 5 5 f f f f 5 f 
f 5 5 5 5 f 5 5 5 5 f 5 5 f f f 
f f f 5 5 f 5 5 5 5 f 5 5 5 5 f 
f 5 f f f f 5 5 5 5 f 5 5 5 5 f 
f 5 5 5 5 5 f f f f 5 f 5 5 5 f 
f 5 5 5 5 f 5 5 5 f 5 5 f 5 5 f 
f 5 f f f 5 5 5 5 f 5 5 f 5 5 f 
f 5 f 5 5 5 5 5 f f 5 5 f f 5 f 
. f 5 5 5 5 5 5 f 5 5 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 f 5 5 5 5 5 5 f . 
f 5 f f 5 5 f f 5 5 5 5 5 f 5 f 
f 5 5 f 5 5 f 5 5 5 f f f 5 5 f 
f 5 5 5 f 5 f f f f 5 5 5 5 5 f 
f 5 5 5 5 f 5 5 5 5 f f f f 5 f 
f 5 5 5 5 f 5 5 5 5 f 5 5 f f f 
f f f 5 5 f 5 5 5 5 f 5 5 5 5 f 
f 5 f f f f 5 5 5 5 f 5 5 5 5 f 
f 5 5 5 5 5 f f f f 5 f 5 5 5 f 
f 5 5 f f f 5 5 5 f 5 5 f 5 5 f 
f 5 f 5 5 5 5 5 f f 5 5 f f 5 f 
. f 5 5 5 5 5 5 f 5 5 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(u8}L5xmk7sWpxf9c)f#"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*Cwg/{km:V29?!)Pm4{J"><field name="ms">350</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="A{L*eTX?}g0aK;Rr/Vxk"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="^a(`qhw{YOFpL@0brnU?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="$FCf~`-lI2)|=U=$W,6d"><value name="sprite"><block type="variables_get" id=";hYesAmO{)$R@Bq6DvZM"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="tqOD10T]#F)wH|1p5/Ma"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="uh}:(w7[2lvSEG,#|Pp-"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="zJZTCF!yX)KaSeQ+)Pvh"><value name="sprite"><block type="variables_get" id="2}DA})P*f!IFm1]gHf8+"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="frames"><block type="animation_editor" id="mtE.cIYrZoup}O:oYqz$"><field name="frames">[img`
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 f 5 5 5 5 5 5 f . 
f 5 f f 5 5 f f 5 5 5 5 5 f 5 f 
f 5 5 f 5 5 f 5 5 5 5 f f f 5 f 
f 5 5 f 5 5 f 5 5 5 f 5 5 5 5 f 
f 5 5 5 f 5 f f f f 5 5 5 5 5 f 
f 5 5 5 5 f 5 5 5 5 f f f f 5 f 
f 5 5 5 5 f 5 5 5 5 f 5 5 f f f 
f f f 5 5 f 5 5 5 5 f 5 5 5 5 f 
f 5 f f f f 5 5 5 5 f 5 5 5 5 f 
f 5 5 5 5 5 f f f f 5 f 5 5 5 f 
f 5 5 5 5 f 5 5 5 f 5 5 f 5 5 f 
f 5 f f f 5 5 5 5 f 5 5 f 5 5 f 
f 5 f 5 5 5 5 5 f f 5 5 f f 5 f 
. f 5 5 5 5 5 5 f 5 5 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 f 5 5 5 5 5 5 f . 
f 5 f f 5 5 f f 5 5 5 5 5 f 5 f 
f 5 5 f 5 5 f 5 5 5 f f f 5 5 f 
f 5 5 5 f 5 f f f f 5 5 5 5 5 f 
f 5 5 5 5 f 5 5 5 5 f f f f 5 f 
f 5 5 5 5 f 5 5 5 5 f 5 5 f f f 
f f f 5 5 f 5 5 5 5 f 5 5 5 5 f 
f 5 f f f f 5 5 5 5 f 5 5 5 5 f 
f 5 5 5 5 5 f f f f 5 f 5 5 5 f 
f 5 5 f f f 5 5 5 f 5 5 f 5 5 f 
f 5 f 5 5 5 5 5 f f 5 5 f f 5 f 
. f 5 5 5 5 5 5 f 5 5 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"mtE.cIYrZoup}O:oYqz$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="lK93|DBH*3Thm611TOkV"><field name="ms">350</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="k.CQ_Ao3EyKd.ZMn4YQ;"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="}SX-5v=G,)]Z0n4-H7qU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="}(YS`=-YMUA;uKIO_3,|"><value name="sprite"><block type="variables_get" id="3z[c5H)L`,cvO-;JNhyq"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="(wU$/R7q;l30l{j*NAm2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="UpmRBlK5asixk-?YSNC5"><field name="predicate">Predicate.HittingWallLeft</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="v0d3!0~-O[O+RYUTYA,#"><value name="sprite"><block type="variables_get" id="9@E*wncQF*)9P]mAeJi%"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="frames"><block type="animation_editor" id="dO3Y8Q~0P)a@G^.H[7{J"><field name="frames">[img`
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 f 5 5 5 5 5 5 f . 
f 5 f f 5 5 f f 5 5 5 5 5 f 5 f 
f 5 5 f 5 5 f 5 5 5 5 f f f 5 f 
f 5 5 f 5 5 f 5 5 5 f 5 5 5 5 f 
f 5 5 5 f 5 f f f f 5 5 5 5 5 f 
f 5 5 5 5 f 5 5 5 5 f f f f 5 f 
f 5 5 5 5 f 5 5 5 5 f 5 5 f f f 
f f f 5 5 f 5 5 5 5 f 5 5 5 5 f 
f 5 f f f f 5 5 5 5 f 5 5 5 5 f 
f 5 5 5 5 5 f f f f 5 f 5 5 5 f 
f 5 5 5 5 f 5 5 5 f 5 5 f 5 5 f 
f 5 f f f 5 5 5 5 f 5 5 f 5 5 f 
f 5 f 5 5 5 5 5 f f 5 5 f f 5 f 
. f 5 5 5 5 5 5 f 5 5 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 f 5 5 5 5 5 5 f . 
f 5 f f 5 5 f f 5 5 5 5 5 f 5 f 
f 5 5 f 5 5 f 5 5 5 f f f 5 5 f 
f 5 5 5 f 5 f f f f 5 5 5 5 5 f 
f 5 5 5 5 f 5 5 5 5 f f f f 5 f 
f 5 5 5 5 f 5 5 5 5 f 5 5 f f f 
f f f 5 5 f 5 5 5 5 f 5 5 5 5 f 
f 5 f f f f 5 5 5 5 f 5 5 5 5 f 
f 5 5 5 5 5 f f f f 5 f 5 5 5 f 
f 5 5 f f f 5 5 5 f 5 5 f 5 5 f 
f 5 f 5 5 5 5 5 f f 5 5 f f 5 f 
. f 5 5 5 5 5 5 f 5 5 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dO3Y8Q~0P)a@G^.H[7{J"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?sk?n|#56^e]8Yo-JYtY"><field name="ms">350</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="K%GcdF0`hq0=M(k:!]-n"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="81/]6?sjGl!DD+aPUP9Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="{*3Hw#Qvka1FqWZShX#%"><value name="sprite"><block type="variables_get" id="bfILYDm{6]lw(=P0?J$g"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="hhBu%,eQfp;EEESdC7Pk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="$pni`0cE)f:`I@{?z!IX"><field name="predicate">Predicate.FacingRight</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="Z|:DoYtza*=y.t!$xqio"><value name="sprite"><block type="variables_get" id="j.X=OtGP@()TX^zkIkET"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="frames"><block type="animation_editor" id="?/%XQ,t2/R*.ss]0D[Pv"><field name="frames">[img`
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 f 5 5 5 5 5 f . 
f 5 f 5 5 5 5 5 f f 5 5 f f 5 f 
f 5 f f f 5 5 5 5 f 5 5 f 5 5 f 
f 5 5 5 5 f 5 5 5 f 5 5 f 5 5 f 
f 5 5 5 5 5 f f f f 5 f 5 5 5 f 
f 5 f f f f 5 5 5 5 f 5 5 5 5 f 
f f f 5 5 f 5 5 5 5 f 5 5 5 5 f 
f 5 5 5 5 f 5 5 5 5 f 5 5 f f f 
f 5 5 5 5 f 5 5 5 5 f f f f 5 f 
f 5 5 5 f 5 f f f f 5 5 5 5 5 f 
f 5 5 f 5 5 f 5 5 5 f 5 5 5 5 f 
f 5 5 f 5 5 f 5 5 5 5 f f f 5 f 
f 5 f f 5 5 f f 5 5 5 5 5 f 5 f 
. f 5 5 5 5 5 f 5 5 5 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 f 5 5 5 5 5 5 f . 
f 5 f f 5 5 f f 5 5 5 5 5 f 5 f 
f 5 5 f 5 5 f 5 5 5 f f f 5 5 f 
f 5 5 5 f 5 f f f f 5 5 5 5 5 f 
f 5 5 5 5 f 5 5 5 5 f f f f 5 f 
f 5 5 5 5 f 5 5 5 5 f 5 5 f f f 
f f f 5 5 f 5 5 5 5 f 5 5 5 5 f 
f 5 f f f f 5 5 5 5 f 5 5 5 5 f 
f 5 5 5 5 5 f f f f 5 f 5 5 5 f 
f 5 5 f f f 5 5 5 f 5 5 f 5 5 f 
f 5 f 5 5 5 5 5 f f 5 5 f f 5 f 
. f 5 5 5 5 5 5 f 5 5 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"?/%XQ,t2/R*.ss]0D[Pv"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="-1CD(dhr(*t{C9kk$YKh"><field name="ms">350</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="oj)r1}V7podqV-1Ao#Qo"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="Rco1YGNe:Kf/E7|P|sy$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="PRU6t;.IuGU*.FtQe.}2"><value name="sprite"><block type="variables_get" id="l|Ls06$X;)S*3Ye9viR5"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="4E/We$,^p$Z{gW:#-j]3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="gP!^JGH0$.xb-L6?gP[F"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="1DA.bu0b%tNyu5[}4lZV"><value name="sprite"><block type="variables_get" id=",R+3=FatI*t?4;#jxQ=y"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="frames"><block type="animation_editor" id="iMblf.tXf^UJ+yL/{D#%"><field name="frames">[img`
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 f 5 5 5 5 5 f . 
f 5 f 5 5 5 5 5 f f 5 5 f f 5 f 
f 5 f f f 5 5 5 5 f 5 5 f 5 5 f 
f 5 5 5 5 f 5 5 5 f 5 5 f 5 5 f 
f 5 5 5 5 5 f f f f 5 f 5 5 5 f 
f 5 f f f f 5 5 5 5 f 5 5 5 5 f 
f f f 5 5 f 5 5 5 5 f 5 5 5 5 f 
f 5 5 5 5 f 5 5 5 5 f 5 5 f f f 
f 5 5 5 5 f 5 5 5 5 f f f f 5 f 
f 5 5 5 f 5 f f f f 5 5 5 5 5 f 
f 5 5 f 5 5 f 5 5 5 f 5 5 5 5 f 
f 5 5 f 5 5 f 5 5 5 5 f f f 5 f 
f 5 f f 5 5 f f 5 5 5 5 5 f 5 f 
. f 5 5 5 5 5 f 5 5 5 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 f 5 5 5 5 5 5 f . 
f 5 f f 5 5 f f 5 5 5 5 5 f 5 f 
f 5 5 f 5 5 f 5 5 5 f f f 5 5 f 
f 5 5 5 f 5 f f f f 5 5 5 5 5 f 
f 5 5 5 5 f 5 5 5 5 f f f f 5 f 
f 5 5 5 5 f 5 5 5 5 f 5 5 f f f 
f f f 5 5 f 5 5 5 5 f 5 5 5 5 f 
f 5 f f f f 5 5 5 5 f 5 5 5 5 f 
f 5 5 5 5 5 f f f f 5 f 5 5 5 f 
f 5 5 f f f 5 5 5 f 5 5 f 5 5 f 
f 5 f 5 5 5 5 5 f f 5 5 f f 5 f 
. f 5 5 5 5 5 5 f 5 5 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"iMblf.tXf^UJ+yL/{D#%"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[YU{w!0ZGLj}t+v+9n:-"><field name="ms">350</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Zc9M3KzrJ-!/172y_1v^"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="q-Wam)%]^:1VGjrKw6,6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="Ys,a)qEgt!j4k=AZpG2:"><value name="sprite"><block type="variables_get" id="z8]`/ig9,3dZd9](kW//"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="{nk:3+%S0Eu[Pczw7^6z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="d$[odwRtxvei[zGtjmv."><field name="predicate">Predicate.HittingWallRight</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="GqE_GZY=k)g6[Z?i1)sO"><value name="sprite"><block type="variables_get" id="q??vjKR3rC{UO^?Jx;}?"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="frames"><block type="animation_editor" id="~B!PCbh~XS9a5,MIt~r)"><field name="frames">[img`
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 f 5 5 5 5 5 f . 
f 5 f 5 5 5 5 5 f f 5 5 f f 5 f 
f 5 f f f 5 5 5 5 f 5 5 f 5 5 f 
f 5 5 5 5 f 5 5 5 f 5 5 f 5 5 f 
f 5 5 5 5 5 f f f f 5 f 5 5 5 f 
f 5 f f f f 5 5 5 5 f 5 5 5 5 f 
f f f 5 5 f 5 5 5 5 f 5 5 5 5 f 
f 5 5 5 5 f 5 5 5 5 f 5 5 f f f 
f 5 5 5 5 f 5 5 5 5 f f f f 5 f 
f 5 5 5 f 5 f f f f 5 5 5 5 5 f 
f 5 5 f 5 5 f 5 5 5 f 5 5 5 5 f 
f 5 5 f 5 5 f 5 5 5 5 f f f 5 f 
f 5 f f 5 5 f f 5 5 5 5 5 f 5 f 
. f 5 5 5 5 5 f 5 5 5 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 f 5 5 5 5 5 5 f . 
f 5 f f 5 5 f f 5 5 5 5 5 f 5 f 
f 5 5 f 5 5 f 5 5 5 f f f 5 5 f 
f 5 5 5 f 5 f f f f 5 5 5 5 5 f 
f 5 5 5 5 f 5 5 5 5 f f f f 5 f 
f 5 5 5 5 f 5 5 5 5 f 5 5 f f f 
f f f 5 5 f 5 5 5 5 f 5 5 5 5 f 
f 5 f f f f 5 5 5 5 f 5 5 5 5 f 
f 5 5 5 5 5 f f f f 5 f 5 5 5 f 
f 5 5 f f f 5 5 5 f 5 5 f 5 5 f 
f 5 f 5 5 5 5 5 f f 5 5 f f 5 f 
. f 5 5 5 5 5 5 f 5 5 5 5 5 f . 
. . f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~B!PCbh~XS9a5,MIt~r)"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="74L@91z7cc0bv)+7u5X~"><field name="ms">350</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[d6xtSkd-uJ5|]jKN}S!"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="*^4}!x|ayRXEe~ssb`1$" x="450" y="330"><statement name="HANDLER"><block type="controls_if" id="*5]FFozBP-Y:lVP2:4Xw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="B:-iovS=pY@p$Gl(Dl0]"><value name="sprite"><block type="variables_get" id="IelH(/*QU|s,MhvlA``U"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="i##.acD;c}29{HSt}=4P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="QEGd.DSLh:{6|+tZeVV3"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="8oWt5Xwv;b3Jh-DKDr}2"><value name="sprite"><block type="variables_get" id="SY}%jexf0mE**Y_LHFr#"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="frames"><block type="animation_editor" id="mZ[.ZzTC|9p*RP6Gc/Sn"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. f f f . f 5 5 5 5 f . f f f . 
f 5 5 f f f f f f f f f f 5 5 f 
f 5 f 5 5 5 5 5 5 5 5 5 5 f 5 f 
. f f f f f f 5 5 f f f f f f . 
. f f 5 5 5 f f f f 5 5 5 f f . 
. f f 5 5 5 5 5 5 5 5 5 5 f f . 
f 5 f f f f f 5 5 f f f f f 5 f 
f 5 f 5 5 5 f f f f 5 5 5 f 5 f 
f f f 5 5 5 5 5 5 5 5 5 5 f f f 
f 1 f f f f f 5 5 f f f f f 1 f 
f 1 f 5 5 5 f f f f 5 5 5 f 1 f 
f f 5 f f f f 5 5 f f f f 5 f f 
. f 5 f 1 f . f f . f 1 f 5 f . 
. . f 1 1 1 f . . f 1 1 1 f . . 
. . . f f f . . . . f f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. f f f . f 5 5 5 5 f . f f f . 
f 5 5 f f f f f f f f f f 5 5 f 
f 5 f 5 5 5 5 5 5 5 5 5 5 f 5 f 
. f f f f f f 5 5 f f f f f f . 
. f f 5 5 5 f f f f 5 5 5 f f . 
. f f 5 5 5 5 5 5 5 5 5 5 f f . 
f 5 f f f f f 5 5 f f f f f 5 f 
f 5 f 5 5 5 f f f f 5 5 5 f 5 f 
f f f 5 5 5 5 5 5 5 5 5 5 f f f 
f 1 f f f f f 5 5 f f f f f 1 f 
f 1 f 5 5 5 f f f f 5 5 5 f 1 f 
f f 5 f f f f 5 5 f f f f 5 f f 
. . f 1 1 1 f f f f 1 1 1 f . . 
. . . f f f . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"mZ[.ZzTC|9p*RP6Gc/Sn"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="G)5HB~?jW;rk974oI9e~"><field name="ms">350</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hU+tto^cd8wt),htxpQq"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="Yx+%Tw48ZzJ)[$R,YafU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="eZ$DU`26:qP%kSd8G#FG"><value name="sprite"><block type="variables_get" id="NmXPugJDZOp;wD;1ALXZ"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="J6Icq[eh/^{n;X[10Ogu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="q`9M.%}dr?i%!aJTI_1("><field name="predicate">Predicate.FacingUp</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="iS4@v,aZV9c-3i?+#Ax^"><value name="sprite"><block type="variables_get" id="Z2g[ZYw-(Mkt!TF@FkAd"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="frames"><block type="animation_editor" id="J?`Yu`Z#t`j53prNvFN6"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. f f f . f 5 5 5 5 f . f f f . 
f 5 5 f f f f f f f f f f 5 5 f 
f 5 f 5 5 5 5 5 5 5 5 5 5 f 5 f 
. f f f f f f 5 5 f f f f f f . 
. f f 5 5 5 f f f f 5 5 5 f f . 
. f f 5 5 5 5 5 5 5 5 5 5 f f . 
f 5 f f f f f 5 5 f f f f f 5 f 
f 5 f 5 5 5 f f f f 5 5 5 f 5 f 
f f f 5 5 5 5 5 5 5 5 5 5 f f f 
f 1 f f f f f 5 5 f f f f f 1 f 
f 1 f 5 5 5 f f f f 5 5 5 f 1 f 
f f 5 f f f f 5 5 f f f f 5 f f 
. f 5 f 1 f . f f . f 1 f 5 f . 
. . f 1 1 1 f . . f 1 1 1 f . . 
. . . f f f . . . . f f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. f f f . f 5 5 5 5 f . f f f . 
f 5 5 f f f f f f f f f f 5 5 f 
f 5 f 5 5 5 5 5 5 5 5 5 5 f 5 f 
. f f f f f f 5 5 f f f f f f . 
. f f 5 5 5 f f f f 5 5 5 f f . 
. f f 5 5 5 5 5 5 5 5 5 5 f f . 
f 5 f f f f f 5 5 f f f f f 5 f 
f 5 f 5 5 5 f f f f 5 5 5 f 5 f 
f f f 5 5 5 5 5 5 5 5 5 5 f f f 
f 1 f f f f f 5 5 f f f f f 1 f 
f 1 f 5 5 5 f f f f 5 5 5 f 1 f 
f f 5 f f f f 5 5 f f f f 5 f f 
. . f 1 1 1 f f f f 1 1 1 f . . 
. . . f f f . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"J?`Yu`Z#t`j53prNvFN6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="I`-UkIv{jw`S:{zVszNl"><field name="ms">350</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jjH*)exz59n(9G1d!-vl"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="carusPfSw|Vj%yIzccgS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="sEt,U}u(~LjM~9QgAO-F"><value name="sprite"><block type="variables_get" id="/)NW{e+@?6U374,Z3tte"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="fniO1uh:Mxxb{:NzpGPv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="hdHRch`vS0~4KWU(5vzO"><field name="predicate">Predicate.HittingWallUp</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="90|c)^b7f+c|%},yDp|I"><value name="sprite"><block type="variables_get" id="7RVLLnTzB~*=GLb`P/cU"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="frames"><block type="animation_editor" id="#-8L8r!rLpNvQU:S`3BZ"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. f f f . f 5 5 5 5 f . f f f . 
f 5 5 f f f f f f f f f f 5 5 f 
f 5 f 5 5 5 5 5 5 5 5 5 5 f 5 f 
. f f f f f f 5 5 f f f f f f . 
. f f 5 5 5 f f f f 5 5 5 f f . 
. f f 5 5 5 5 5 5 5 5 5 5 f f . 
f 5 f f f f f 5 5 f f f f f 5 f 
f 5 f 5 5 5 f f f f 5 5 5 f 5 f 
f f f 5 5 5 5 5 5 5 5 5 5 f f f 
f 1 f f f f f 5 5 f f f f f 1 f 
f 1 f 5 5 5 f f f f 5 5 5 f 1 f 
f f 5 f f f f 5 5 f f f f 5 f f 
. f 5 f 1 f . f f . f 1 f 5 f . 
. . f 1 1 1 f . . f 1 1 1 f . . 
. . . f f f . . . . f f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. f f f . f 5 5 5 5 f . f f f . 
f 5 5 f f f f f f f f f f 5 5 f 
f 5 f 5 5 5 5 5 5 5 5 5 5 f 5 f 
. f f f f f f 5 5 f f f f f f . 
. f f 5 5 5 f f f f 5 5 5 f f . 
. f f 5 5 5 5 5 5 5 5 5 5 f f . 
f 5 f f f f f 5 5 f f f f f 5 f 
f 5 f 5 5 5 f f f f 5 5 5 f 5 f 
f f f 5 5 5 5 5 5 5 5 5 5 f f f 
f 1 f f f f f 5 5 f f f f f 1 f 
f 1 f 5 5 5 f f f f 5 5 5 f 1 f 
f f 5 f f f f 5 5 f f f f 5 f f 
. . f 1 1 1 f f f f 1 1 1 f . . 
. . . f f f . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#-8L8r!rLpNvQU:S`3BZ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$j9N|/M%9gqH|CW*R|R:"><field name="ms">350</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{=cwm)t}ZIS;,(B/@K8{"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="[5`s8za0Ql#m%bVf*IYt"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="dZP*4y}N38M2a+huT8?["><value name="sprite"><block type="variables_get" id="Etk2wz:(#wlsfkD.:85p"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="fT9B.*kT=;xNv}`ijG0%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id=")!A8fNTjstzZ3H8So}C;"><field name="predicate">Predicate.MovingDown</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="^pw=.i+UUP1lB1zHuf*q"><value name="sprite"><block type="variables_get" id=".ch@flV9PbYya^g/t+6U"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="frames"><block type="animation_editor" id="6_qa%?qkldJq}`OeF7d9"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. f f f . f 5 5 5 5 f . f f f . 
f 5 5 f f f f f f f f f f 5 5 f 
f 5 f f f f f 1 c f f f f f 5 f 
. f f 1 1 1 f c 1 f 1 1 1 f f . 
. f f f f 1 1 f f 1 1 f f f f . 
. f 1 f 5 f 1 f f 1 f 5 f 1 f . 
f 5 f 1 1 1 1 f f 1 1 1 1 f 5 f 
f 5 f 1 1 1 1 1 1 1 1 1 1 f 5 f 
f f f 1 1 f f f f f f 1 1 f f f 
f 1 f 1 f 1 1 f f 1 1 f 1 f 1 f 
f 1 f 1 1 1 f f f f 1 1 1 f 1 f 
f f 5 f 1 f f 5 5 f f 1 f 5 f f 
. f 5 f 1 f . f f . f 1 f 5 f . 
. . f 1 1 1 f . . f 1 1 1 f . . 
. . . f f f . . . . f f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. f f f . f 5 5 5 5 f . f f f . 
f 5 5 f f f f f f f f f f 5 5 f 
f 5 f f f f f 1 c f f f f f 5 f 
. f f 1 1 1 f c 1 f 1 1 1 f f . 
. f f f f 1 1 f f 1 1 f f f f . 
. f 1 f f f 1 f f 1 f f f 1 f . 
f 5 f 1 1 1 1 f f 1 1 1 1 f 5 f 
f 5 f 1 1 1 1 1 1 1 1 1 1 f 5 f 
f f f 1 1 f f f f f f 1 1 f f f 
f 1 f 1 f 1 1 f f 1 1 f 1 f 1 f 
f 1 f 1 1 1 f f f f 1 1 1 f 1 f 
. f 5 f 1 f f 5 5 f f 1 f 5 f . 
. . f 1 1 1 f f f f 1 1 1 f . . 
. . . f f f . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"6_qa%?qkldJq}`OeF7d9"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="q9R|4;-9|N00(2C4dWu;"><field name="ms">350</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*.BoNM#vM?ko^A;XU@RV"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id=".)tY:,y/x8.0jecnOj)0"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="@_vyfxQ^fwy4hU7V4#:Y"><value name="sprite"><block type="variables_get" id="XtB:1oM~*+*H^)W}~T(N"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="T!irtI/?x~kp^Q+*f@J;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="sPU.X5U]yXOU6a4z-Y,g"><field name="predicate">Predicate.FacingDown</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="Ww3z|{8_]})JgujJ52f4"><value name="sprite"><block type="variables_get" id="i2%M0gu`3KT1Z`12/9:C"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="frames"><block type="animation_editor" id="KnWv~8InZcGSdd(T!Cex"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. f f f . f 5 5 5 5 f . f f f . 
f 5 5 f f f f f f f f f f 5 5 f 
f 5 f f f f f 1 c f f f f f 5 f 
. f f 1 1 1 f c 1 f 1 1 1 f f . 
. f f f f 1 1 f f 1 1 f f f f . 
. f 1 f 5 f 1 f f 1 f 5 f 1 f . 
f 5 f 1 1 1 1 f f 1 1 1 1 f 5 f 
f 5 f 1 1 1 1 1 1 1 1 1 1 f 5 f 
f f f 1 1 f f f f f f 1 1 f f f 
f 1 f 1 f 1 1 f f 1 1 f 1 f 1 f 
f 1 f 1 1 1 f f f f 1 1 1 f 1 f 
f f 5 f 1 f f 5 5 f f 1 f 5 f f 
. f 5 f 1 f . f f . f 1 f 5 f . 
. . f 1 1 1 f . . f 1 1 1 f . . 
. . . f f f . . . . f f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. f f f . f 5 5 5 5 f . f f f . 
f 5 5 f f f f f f f f f f 5 5 f 
f 5 f f f f f 1 c f f f f f 5 f 
. f f 1 1 1 f c 1 f 1 1 1 f f . 
. f f f f 1 1 f f 1 1 f f f f . 
. f 1 f f f 1 f f 1 f f f 1 f . 
f 5 f 1 1 1 1 f f 1 1 1 1 f 5 f 
f 5 f 1 1 1 1 1 1 1 1 1 1 f 5 f 
f f f 1 1 f f f f f f 1 1 f f f 
f 1 f 1 f 1 1 f f 1 1 f 1 f 1 f 
f 1 f 1 1 1 f f f f 1 1 1 f 1 f 
. f 5 f 1 f f 5 5 f f 1 f 5 f . 
. . f 1 1 1 f f f f 1 1 1 f . . 
. . . f f f . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"KnWv~8InZcGSdd(T!Cex"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="zd]A2hE1}oT`r/|0!?Fj"><field name="ms">350</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9P1T{zWnGyR0-PmGgWu)"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="bY}T=[x[|j{w)8K[|W}U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="hrhHZt($]Il92v8Yt3em"><value name="sprite"><block type="variables_get" id="WgP)m[qL0@Yaew#7gpcK"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="!Ow!GZmJWud|vtAKs}=O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="C~Y8rn-nul!,#%4!x3rl"><field name="predicate">Predicate.HittingWallDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="$SRnv@3LFOWvNzuobssF"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="smcagxVO*.t%W$Z(r~tD"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="pnw6`O9f/+JFIZ}*B?N6"><value name="sprite"><block type="variables_get" id="#Ddx.Gv(0z6ss2POA=+f"><field name="VAR" id="D2W[Kx0*/^M6E)HDXF-q">Cannonbolt</field></block></value><value name="frames"><block type="animation_editor" id="}@1Q6R}X?-]xL?-C?F=["><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. f f f . f 5 5 5 5 f . f f f . 
f 5 5 f f f f f f f f f f 5 5 f 
f 5 f f f f f 1 c f f f f f 5 f 
. f f 1 1 1 f c 1 f 1 1 1 f f . 
. f f f f 1 1 f f 1 1 f f f f . 
. f 1 f 5 f 1 f f 1 f 5 f 1 f . 
f 5 f 1 1 1 1 f f 1 1 1 1 f 5 f 
f 5 f 1 1 1 1 1 1 1 1 1 1 f 5 f 
f f f 1 1 f f f f f f 1 1 f f f 
f 1 f 1 f 1 1 f f 1 1 f 1 f 1 f 
f 1 f 1 1 1 f f f f 1 1 1 f 1 f 
f f 5 f 1 f f 5 5 f f 1 f 5 f f 
. f 5 f 1 f . f f . f 1 f 5 f . 
. . f 1 1 1 f . . f 1 1 1 f . . 
. . . f f f . . . . f f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. f f f . f 5 5 5 5 f . f f f . 
f 5 5 f f f f f f f f f f 5 5 f 
f 5 f f f f f 1 c f f f f f 5 f 
. f f 1 1 1 f c 1 f 1 1 1 f f . 
. f f f f 1 1 f f 1 1 f f f f . 
. f 1 f f f 1 f f 1 f f f 1 f . 
f 5 f 1 1 1 1 f f 1 1 1 1 f 5 f 
f 5 f 1 1 1 1 1 1 1 1 1 1 f 5 f 
f f f 1 1 f f f f f f 1 1 f f f 
f 1 f 1 f 1 1 f f 1 1 f 1 f 1 f 
f 1 f 1 1 1 f f f f 1 1 1 f 1 f 
. f 5 f 1 f f 5 5 f f 1 f 5 f . 
. . f 1 1 1 f f f f 1 1 1 f . . 
. . . f f f . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}@1Q6R}X?-]xL?-C?F=["}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="v{T6)sQNiV/R,:!VS[Qj"><field name="ms">350</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}h|`gJY0OpL}_U2`IBQ9"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>